/**
 * Main CSS for Locator.
 */

// Variables
@black: #000000;
@white: #FFFFFF;
@dark-grey: #343434;
@medium-grey: #878787;
@light-grey: #BDBDBD;
@lighter-grey: #F1F1F1;

@blue: #3366FF;
@orange: #F5B800;
@red: #F5003D;

@down-arrow: "\f107";

// Includes
@import "styles/leaflet-draw.less";
@import "styles/normalize.less";

// Wrap all so its a bit more specific and maybe it will be embedded in
// a page
.locator {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 18px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: @lighter-grey;
  box-sizing: border-box;
  overflow-x: hidden;
  transition: background-color 0.5s ease-in-out;

  * {
    box-sizing: border-box;
  }

  h1 {
    font-size: 1em;
    padding: 0;
    margin: 0 0 1em 0;
  }

  // Mixins
  .grayscale {
    -moz-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -o-filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }

  .not-grayscale {
     -moz-filter: none;
     -o-filter: none;
     -webkit-filter: grayscale(0);
     filter: none;
  }

  // Main interactive map display (preview)
  .locator-display {
    position: relative;
    width: 66.6665666%;
    height: 100%;
    z-index: 0;
    transition: 0.5s ease-in-out;
    overflow: scroll;
  }

  &.controls-closed .locator-display {
    width: 100%;
  }

  .locator-map-wrapper {
    width: 100%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  .overflowed-y .locator-map-wrapper {
    top: 0;
    transform: translateY(0)
  }

  .locator-display-inner {
    padding: 1em;
  }

  .locator-map {
    width: 100%;
    height: 40em;
    border: 1px solid @dark-grey;
    margin: 0 auto;

    // Fix some normalize override
    .leaflet-bar a,
    .leaflet-bar a:hover {
      background-color: #FFFFFF;
    }

    .leaflet-draw-actions a {
      background-color: #919187;
      border-left: 1px solid #AAA;
    }
  }

  .leaflet-control-minimap {
  	border: 0;
  	box-shadow: none;
  	border-radius: 0;
  }

  .locator-map-attribution {
    position: absolute;
    z-index: 99999;
    bottom: 0;
    left: 0;
    max-width: 75%;
    color: @medium-grey;
    display: none;

    a {
      text-decoration: none;
      color: @medium-grey;
    }

    &.enabled {
      display: block;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 5px 10px;
    }
  }

  .locator-map-help {
    text-align: center;
    font-size: 0.85em;
    padding-top: 0.5em;
    color: @medium-grey;
    max-width: 75%;
    margin: 0 auto;

    a {
      color: @dark-grey;
      text-decoration: none;
    }

    .attribution {
      font-style: italic;
    }
  }

  // Hide in-map controls and help in preview
  .locator-map .leaflet-top.leaflet-left {
    opacity: 1;
    transition: 0.5s ease-in-out;
  }

  &.controls-closed {
    background-color: #121212;

    .locator-map .leaflet-top.leaflet-left,
    .locator-map-help {
      opacity: 0;
    }
  }

  // Minor controls (control toggler)
  .minor-controls {
    z-index: 9999;
    position: absolute;
    top: 0;
    left: -2em;
    box-shadow: -3px 0 5px rgba(0, 0, 0, 0.2);

    .toggle-controls {
      width: 2em;
      height: 2.75em;
      background-color: @dark-grey;
      transition: 0.5s ease-in-out;
      cursor: pointer;

      &:after {
        font-family: FontAwesome;
        content: @down-arrow;
        position: absolute;
        top: 0;
        left: 0;
        line-height: 2.75em / 1.75em;
        font-size: 1.75em;
        margin-left: 0.25em;
        color: @medium-grey;
        transform: rotate(-90deg);
        transition: 0.5s ease-in-out;
      }
    }

    .minor-button {
      font-size: 1em;
      padding: 0;
      width: 2em;
      height: 0;
      background-color: @orange;
      color: @white;
      transition: 0.5s ease-in-out;
      cursor: pointer;
      line-height: 2.75em;
      text-align: center;
      overflow-y: hidden;

      &:hover {
        background-color: darken(@orange, 15);
      }

      &.minor-generate {
        background-color: @blue;

        &:hover {
          background-color: darken(@blue, 15);
        }
      }
    }
  }

  &.controls-closed .minor-button {
    height: 2.75em;
  }


  &.controls-closed .toggle-controls {
    right: 0;

    &:after {
      transform: rotate(90deg);
    }
  }

  // Controls
  &.controls-closed .locator-controls {
    right: -33.4%;
  }

  .locator-controls-wrapper {
    height: 100%;
    overflow-y: scroll;
  }

  .locator-controls {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 33.33323333%;
    z-index: 10;
    border-left: 1px solid @light-grey;
    box-shadow: -3px 0 5px rgba(0, 0, 0, 0.2);
    background-color: @white;
    //overflow-y: scroll;
    transition: 0.5s ease-in-out;

    a {
      color: @blue;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    header {
      background-color: @dark-grey;
      color: @white;
      font-size: 1.5em;
      padding: 0.35em 0.75em;
      margin-bottom: 0.5em;
      text-transform: uppercase;
    }

    footer {
      font-size: 0.5em;
      color: @medium-grey;
      padding: 2em;

      a {
        color: @dark-grey;
      }
    }

    // Controls inputs
    .locator-input {
      padding: 0 1em 1em 1em;
    }

    .locator-history {
      text-align: right;
      margin-bottom: 0.5em;
    }

    .config-option {
      margin: 0 -1em 1em -1em;
    }

    .config-action {
      margin-bottom: 1em;
    }

    label {
      font-size: 1em;
      color: @dark-grey;
      display: block;
    }

    .help {
      font-size: 0.65em;
      color: @medium-grey;
      margin-bottom: 0.5em;
    }

    .config-option label {
      padding-left: 1em;
    }

    .config-option .help {
      padding-left: 1.5em;
    }

    input,
    select,
    button {
      display: block;
      font-size: 1.25em;
      padding: 0.5em 0.75em;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      color: @dark-grey;
    }

    button {
      border: none;
      font-size: 1em;
      color: @black;
      background-color: @light-grey;

      &.large {
        font-size: 1.25em;
      }

      &.small {
        font-size: 0.85em;
        padding: 0.25em 0.5em;
      }

      &.inline {
        display: inline-block;
      }

      &.additive {
        background-color: @blue;
        color: @white;

        &:hover {
          background-color: darken(@blue, 15);
        }
      }

      &.action {
        background-color: @orange;
        color: @white;

        &:hover {
          background-color: darken(@orange, 15);
        }
      }

      &.destructive {
        background-color: @red;
        color: @white;

        &:hover {
          background-color: darken(@red, 15);
        }
      }

      &[disabled] {
        background-color: @light-grey;

        &:hover {
          background-color: @light-grey;
        }
      }
    }

    input[type=text] {
      width: 100%;
      border-left: none;
      border-right: none;
      border-top: 1px solid @medium-grey;
      border-bottom: 1px solid @medium-grey;
      background-color: @lighter-grey;
    }

    select {
      width: 100%;
      margin: 0 auto;
      background-color: @lighter-grey;
      cursor: pointer;
      border-radius: 0;
      border-left: none;
      border-right: none;
    }

    .config-select {
      position: relative;

      &:after {
        font-family: FontAwesome;
        content: @down-arrow;
        position: absolute;
        right: 9%;
        bottom: 0.4em;
        color: @medium-grey;
        font-size: 1.5em;
      }
    }

    input[type=range] {
      -webkit-appearance: none;
      width: 100%;

      &::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 0;
        height: 1em;
        width: 0.85em;
        border-radius: 3px;
        background: @dark-grey;
        cursor: pointer;
        margin-top: -0.4em;
      }

      &::-webkit-slider-runnable-track {
        width: 100%;
        height: 0.25em;
        cursor: pointer;
        background: @light-grey;
      }
    }

    input[type=checkbox] {
      display: none;

      & + label {
        vertical-align: middle;
        margin-bottom: 0.25em;
      }

      & + label:before {
        font-family: FontAwesome;
        display: inline-block;
        cursor: pointer;
        vertical-align: middle;
        content: "\f204";
        letter-spacing: 10px;
        color: @orange;
        font-size: 2em;
      }

      &:checked + label:before {
        content: "\f205";
        letter-spacing: 10px;
      }
    }

    .image-picker {
      width: 100%;
      text-align: left;
      margin-bottom: 0.5em;
      padding: 0 1em;

      .image-picker-item {
        display: inline-block;
        width: 28%;
        margin-right: 3%;
        height: 4em;
        margin-bottom: 0.5em;
        cursor: pointer;
        border: 5px solid @white;
        opacity: 0.75;
        background-repeat: no-repeat;
        background-position: center center;

        &.inactive {
          .grayscale;
        }

        &.active {
          outline: 1px solid @dark-grey;
          border: 5px solid @lighter-grey;
        }
      }

      &:hover .image-picker-item {
        .not-grayscale;
      }

      &.images-2 .image-picker-item {
        width: 44.9%;
        margin-right: 4%;
        height: 5em;
      }
    }

    .color-picker {
      line-height: 1em;
      vertical-align: top;

      .color-picker-item {
        display: inline-block;
        border: 1px solid @white;
        outline: 1px solid @white;
        width: 1em;
        height: 1em;
        vertical-align: top;
        margin: 0;
        cursor: pointer;
        margin: 1px;

        &.is-white {
          border: 1px solid @light-grey;
        }

        &.active {
          outline: 1px solid @dark-grey;
        }
      }
    }

    .markers {
      .add-marker {
        float: right;
      }

      .no-markers-label {
        display: none;
      }

      &.no-markers {
        margin-bottom: 1em;

        .no-markers-label {
          display: block;
        }

        .markers-label {
          display: none;
        }

        .help {
          display: none;
        }

        .add-marker {
          float: none;
          display: block;
          width: 100%;
          padding: 0.5em;
        }
      }

      .marker {
        margin-bottom: 1em;
      }

      .config-option {
        margin-bottom: 0.25em;
      }

      button {
        display: inline-block;
      }

      .marker-actions {
        justify-content: space-between;
        display: flex;

        .color-picker-foregrounds {
          margin-right: auto;
        }
      }

      .color-picker {
        display: inline-block;
        max-width: 5em;
        line-height: 0.8em;

        .color-picker-item {
          width: 0.7em;
          height: 0.7em;

          &.inactive {
            .grayscale;
          }
        }

        &:hover .color-picker-item {
          .not-grayscale;
        }
      }
    }

    .drawing {
      margin-bottom: 1em;

      .drawing-section {
        font-size: 0.75;
        line-height: 1em;
        margin-bottom: 0.25em;

        .drawing-option, label, .color-picker {
          display: inline-block;
        }

        label {
          font-size: 0.85em;
        }

        .drawing-option {
          width: 5.5em;
        }

        .color-picker {
          max-width: 60%;
        }

        .color-picker-item.inactive {
          .grayscale;
        }

        &:hover .color-picker-item {
          .not-grayscale;
        }
      }
    }

    .config-button {
      padding: 0 1em;

      label {
        display: inline;
        margin: 0;
        padding: 0;
      }

      button {
        display: inline-block;
      }
    }

    // Preview pane.
    .preview {
      display: none;

      img {
        max-width: 100%;
        margin-bottom: 0.5em;
      }

      .download-link {
        font-size: 0.85em;
      }
    }
  }
}
